<!DOCTYPE html>
<html>
<head>
{% block title %}
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<title>Shubham Singhal|Photography|Music|Design</title>
      {% endblock %}
	{% load static  %}
	    <link href="{% static 'css/stylee.css' %}" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style type="text/css">

	
	<style>
		.qqq{
		margin: 12px 32px 34px 23px;

		}

	.taj{
	margin: 2% 0% 0% 55% ;
	background: #e63900;
	color: black;
	border:none;
	!border-radius: 70%;
	height: 50px;
	font-size: 1.4em;
	padding: 0 1em;
	cursor: pointer;
	outline: none;
	font-family: 'Raleway', sans-serif;
	font-weight: 900;
	opacity:0.6;
	}
.neha{
background-color:green;
color:red;
width : 56px;
height :52px;
margin : -23px 3px 3px -26px;
padding: 2px 7px 4px 3px;
}

body{
 background-image:url('{% static 'TTT.jpg' %}') ;
  background-repeat: no-repeat;
}
#mmm{
margin:70px 12px 32px 293px;
font-size:72px;
}

#nnn{
margin:12px 32px 34px 455px;
font-size:45px;
}



	</style>
	
</head>
<body>
	<header>
		<nav>
			<ul id="nav">

				<li><img src="{% static 'caaa.png' %}" alt="My"  class="neha" /></li>
				<li> <a class="homered" href="{% url 'retail' %}">RETAIL DATA ANALYTICS</a></li>
				<li><a class="homeblack" href="{% url 'mywebsite' %}">HOME</a></li>
				<li><a class="homeblack" href="{% url 'about' %}">ABOUT US</a></li>
				<li><a class="homeblack" href="{% url 'contact' %}">CONTACT</a></li>
				 {% if user.is_authenticated %}
				<li><a class="logout"  href="javascript:{document.getElementById('logout').submit()}">Logout</a></li>
                  <form id="logout" method="POST" action="{% url 'logout' %}">
                      {% csrf_token %}
                      <input type="hidden" />
                  </form>
                  {% else %}

				<li><a class="login"     href="{% url 'login' %}">Login</a></li>
				<li><a class="signup"    href="{% url 'signup' %}">Signup</a></li>

                  {% endif %}

			</ul>

		</nav>

            <ul id="fav">
				<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true" id="logo1"></i></a></i></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true" id="logo2"></i></a></li>
				<li><a href="{% url 'contact' %}"><i class="fa fa-instagram" aria-hidden="true" id="logo3"></i></a></li>

			</ul>
	</header>
	{% block content %}


<marquee style="color:red; font-size:50px;">CRM Model!</marquee>
	<div class="image">
		<h2 id="mmm" >RETAIL DATA ANALYTICS TOOL </h2>
		<h1 id="nnn">ANALYSE DECIDE IMPROVE</h1>
		<br>

		<form method="get" action="">
          <input type="button" style="margin:23px 32px 12px 607px; background-color:green;
           padding:15px 15px 15px 15px; cursor:pointer;  font-size: 1.6em; border:solid;"
				 onclick="location.href='{% url 'login' %}';" value="ANALYSE" />
       </form>
		</br>


</div>

{% endblock %}






</body>
</html>